# live-platform-lab

./: .gitignore  .gitmessage.txt  Makefile  README.md  build.gradle  settings.gradle
.githooks/: commit-msg
.github/: pull_request_template.md
.github/ISSUE_TEMPLATE/: task.md
.github/workflows/: aws_deploy.yml
config/checkstyle/: checkstyle.xml
frontend/: package-lock.json  package.json
frontend/pages/: index.tsx
install/redis/: docker-compose.yml
install/redis/config/: redis.conf
live-chat-server/: build.gradle
live-chat-server/src/main/java/org/giglab/live/: LiveChatApplication.java
live-chat-server/src/main/java/org/giglab/live/application/dto/: CreateRoomRequest.java  CreateRoomResponse.java
live-chat-server/src/main/java/org/giglab/live/application/service/: RoomService.java
live-chat-server/src/main/java/org/giglab/live/domain/model/: Room.java  RoomIdGenerator.java
live-chat-server/src/main/java/org/giglab/live/domain/model/type/: RoomStatus.java
live-chat-server/src/main/java/org/giglab/live/domain/repository/: RoomRepository.java
live-chat-server/src/main/java/org/giglab/live/infrastructure/config/: RedisConfig.java
live-chat-server/src/main/java/org/giglab/live/infrastructure/redis/: RedisRoomRepository.java
live-chat-server/src/main/java/org/giglab/live/infrastructure/redis/config/: RedisConfig.java  RedisHealthCheck.java
live-chat-server/src/main/java/org/giglab/live/infrastructure/redis/exception/: RedisOperationException.java
live-chat-server/src/main/java/org/giglab/live/presentation/api/common/: ApiResponse.java
live-chat-server/src/main/java/org/giglab/live/presentation/api/error/: CustomException.java  ErrorCode.java  GlobalExceptionHandler.java
live-chat-server/src/main/java/org/giglab/live/presentation/api/error/exception/: InvalidRequestException.java  NotFoundException.java
live-chat-server/src/main/java/org/giglab/live/presentation/api/response/: ApiResponse.java  ErrorResponse.java
live-chat-server/src/main/java/org/giglab/live/presentation/api/v1/controller/: RoomController.java
live-chat-server/src/main/java/org/giglab/live/presentation/api/v1/controller/utils/: ApiResponse.java
live-chat-server/src/main/resources/: application.yml
live-chat-server/src/test/http/: room.http
live-chat-server/src/test/java/org/giglab/live/domain/model/: RoomTest.java
live-chat-server/src/test/java/org/giglab/live/presentation/api/v1/controller/: RoomControllerTest.java
web-client/: next.config.js
web-client/pages/: index.tsx
web-client/styles/: globals.css
