// 루트 프로젝트: 공통 설정만
plugins {
    id 'java'
}

allprojects {
    group = 'com.giglab'
    version = '0.0.1-SNAPSHOT'
    
    repositories {
        mavenCentral()
    }
}

subprojects {
    apply plugin: 'java'
    
    java {
        toolchain {
            languageVersion = JavaLanguageVersion.of(21)
        }
    }
    
    tasks.named('test') {
        useJUnitPlatform()
    }
}
