// 루트 프로젝트: 공통 설정만
plugins {
    id 'java'
    id 'checkstyle'
}

allprojects {
    group = 'com.giglab'
    version = '0.0.1-SNAPSHOT'
    
    repositories {
        mavenCentral()
    }
}

subprojects {
    apply plugin: 'java'
    apply plugin: 'checkstyle'
    
    java {
        toolchain {
            languageVersion = JavaLanguageVersion.of(21)
        }
    }
    
    checkstyle {
        toolVersion = "10.12.1"
        configFile = file("$rootDir/config/checkstyle/checkstyle.xml")
        ignoreFailures = false
    }
    
    tasks.named('test') {
        useJUnitPlatform()
    }
}
